<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "NewLogin.submitForm(_:):NewLogin.swift">
         <PersistentStrings>
            <PersistentString
               value = "myPassword">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewLogin.CreateAccount(_:password:name:cellphone:):NewLogin.swift">
         <PersistentStrings>
            <PersistentString
               value = "myPassword">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in NewLogin.CreateAccount(_:password:name:cellphone:):NewLogin.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
