<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in NewLogin.checkIfLoginExists(email:):NewLogin.swift">
         <PersistentStrings>
            <PersistentString
               value = "dictionary[&quot;user_key&quot;].val()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyProfile.viewDidLoad():MyProfile.swift">
         <PersistentStrings>
            <PersistentString
               value = "profileImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyProfile.moveIcons(btn:):MyProfile.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentCoachtryoutPositon">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RollerTracker.positionButton(btn:position:):RollerTracker.swift">
         <PersistentStrings>
            <PersistentString
               value = "btn.frame.mi">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MuscleList.tableView(_:cellForRowAt:):MuscleList.swift">
      </ContextState>
      <ContextState
         contextName = "MuscleReport.viewDidLoad():MuscleReport.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.pageFrom">
            </PersistentString>
            <PersistentString
               value = "bartitle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NoSelections.viewDidAppear(_:):NoSelections.swift">
      </ContextState>
      <ContextState
         contextName = "MuscleList.viewDidLoad():MuscleList.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.pageFrom">
            </PersistentString>
            <PersistentString
               value = "pageFrom">
            </PersistentString>
            <PersistentString
               value = "self.reportType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NoSelections.viewDidLoad():NoSelections.swift">
         <PersistentStrings>
            <PersistentString
               value = "bartitle">
            </PersistentString>
            <PersistentString
               value = "self.bartitle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RollerTracker.returnToPopUpOptions(_:):RollerTracker.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.pageFrom">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LogMeIn.btnLogin(_:):LogMeIn.swift">
         <PersistentStrings>
            <PersistentString
               value = "txtPassword.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MySessionsOptions.prepare(for:sender:):MySessionsOptions.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.destination">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FrontView.prepare(for:sender:):FrontView.swift">
      </ContextState>
      <ContextState
         contextName = "QuickSessions.prepare(for:sender:):QuickSessions.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MuscleReport.viewDidAppear(_:):MuscleReport.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.userId">
            </PersistentString>
            <PersistentString
               value = "self.username">
            </PersistentString>
            <PersistentString
               value = "self.pageFrom">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewOptions.goBackToThePreviousScreen():ViewOptions.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.myImageData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FreeTimer.startTimer():FreeTimer.swift">
         <PersistentStrings>
            <PersistentString
               value = "trackerTimer">
            </PersistentString>
            <PersistentString
               value = "self.currentTimer * 10">
            </PersistentString>
            <PersistentString
               value = "String(format: &quot;%2d&quot;, self.currentTimer * 10)">
            </PersistentString>
            <PersistentString
               value = "Int(self.repsSlider.value)">
            </PersistentString>
            <PersistentString
               value = "String(format: &quot;%d&quot;, self.currentTimer * 10)">
            </PersistentString>
            <PersistentString
               value = "currentTimer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RollerTracker.viewDidLoad():RollerTracker.swift">
         <PersistentStrings>
            <PersistentString
               value = "buttonsConstraint.identifier">
            </PersistentString>
            <PersistentString
               value = "self.bodypartname">
            </PersistentString>
            <PersistentString
               value = "bodypartname">
            </PersistentString>
            <PersistentString
               value = "bodyImageName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MySessionsOptions.getDevice():MySessionsOptions.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIDevice().userInterfaceIdiom">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FreeTimer.updateTime():FreeTimer.swift">
         <PersistentStrings>
            <PersistentString
               value = "timeLeft">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FreeTimer.startTimer():FreeTimer.swift">
         <PersistentStrings>
            <PersistentString
               value = "Int(durationSlider.value)">
            </PersistentString>
            <PersistentString
               value = "currentTimer">
            </PersistentString>
            <PersistentString
               value = "timeLeft">
            </PersistentString>
            <PersistentString
               value = "trackerTimer">
            </PersistentString>
            <PersistentString
               value = "durationSlider.value / 60">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
