<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in NewLogin.checkIfLoginExists(email:):NewLogin.swift">
         <PersistentStrings>
            <PersistentString
               value = "dictionary[&quot;user_key&quot;].val()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyProfile.viewDidLoad():MyProfile.swift">
         <PersistentStrings>
            <PersistentString
               value = "profileImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LogMeIn.btnLogin(_:):LogMeIn.swift">
         <PersistentStrings>
            <PersistentString
               value = "txtPassword.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
